"""4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор."""

list_nambers = [2, 3, 4, 3, 2, 1, 5, 6, 6, 6, 7, 8, 9, 0, 1, 100, 200, 100]


list_sort_numbers = [numbers for numbers in list_nambers if list_nambers.count(numbers)==1]

print(list_sort_numbers)
